0x7bbc:	0x00007dc2	0x00000000	0x00000000	0x00000000
0x7bcc:	0x00000000	0x00000000	0x00000000	0x00000000
0x7bdc:	0x00010074	0x00000000	0x00000000	0x00000000
0x7bec:	0x00000000	0x00000000	0x00000000	0x00000000
0x7bfc:	0x00007c4d	
		0x7c00	
			0x8ec031fa	0x8ec08ed8	0xa864e4d0
0x7c0c:	0xb0fa7502	0xe464e6d1	0x7502a864	0xe6dfb0fa

since the stack pointer esp is initialized to 0x7c00
The content of stack lay out betweeen 0x7c00 and 0x7bbc

start from 0x0c00 and grow down
---
 | 0x7c4d	-> Store the next instruction address when calling bootmain().
 | 0x0000	-> push ebp
 | 0x0000	-> push edi
 | 0x0000	-> push esi
 | 0x0000	-> push ebx
 | 0x0000	->
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0074	->
 | 0x0001	->
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x0000
 | 0x7dc2  -> Store the next instruction address whening calling entry(). In fact, entry will not return and this save is useless unless entry() failed.
 | 0x0000
 v
